{
  "name": "full-stack-ts-app",
  "version": "1.0.0",
  "description": "First steps with TypeScript - Full Stack App",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
